{
  "name": "kafka-service",
  "version": "1.0.0",
  "description": "",
  "main": "kafka-service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node kafka-service.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^1.15.0",
    "node-fetch": "^3.0.0"
  }
}
